# instagram-clone-codepath

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/instagram/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApp.java  PostActivity.java  PostAdapter.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/codepath/instagram/frags/: HomeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/codepath/instagram/model/: Post.java
app/src/main/res/drawable/: gradient_list.xml  gradient_rahman.xml  home_tab.xml
app/src/main/res/layout/: action_view_progress.xml  activity_endless_recycler_view_scroll_listener.xml  activity_login.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_post.xml  item_profile_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/codepath/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
